<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTg-KD-VzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-zc-bk4" userLabel="Login Form">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-jK-ewV">
                                        <rect key="frame" x="0.0" y="10" width="343" height="29.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="24"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-FI-GXN">
                                        <rect key="frame" x="20" y="109.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j07-fg-ICv" customClass="ASUIButton">
                                        <rect key="frame" x="213" y="238" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0nv-AR-4wt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.090196078431372548" green="0.24705882352941178" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8E-Fb-ycT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qof-yN-zE9" customClass="ASUIButton">
                                        <rect key="frame" x="20" y="238" width="100" height="32"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.64313725490196072" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uPc-Y1-orY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.7803921568627451" green="0.90980392156862744" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fe9-ct-BMg" kind="show" id="9z4-YR-byq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-iu-3pd">
                                        <rect key="frame" x="20" y="59.5" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.43529411764705883" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dd7-FI-GXN" secondAttribute="trailing" constant="20" id="7zn-gV-pKg"/>
                                    <constraint firstAttribute="height" constant="300" id="9nV-qP-0WQ"/>
                                    <constraint firstItem="1CM-jK-ewV" firstAttribute="top" secondItem="xTh-zc-bk4" secondAttribute="top" constant="10" id="BxI-wE-Uya"/>
                                    <constraint firstAttribute="bottom" secondItem="j07-fg-ICv" secondAttribute="bottom" constant="30" id="Cz7-7R-ZEc"/>
                                    <constraint firstItem="qof-yN-zE9" firstAttribute="leading" secondItem="xTh-zc-bk4" secondAttribute="leading" constant="20" id="Fk3-jK-iGa"/>
                                    <constraint firstAttribute="trailing" secondItem="1CM-jK-ewV" secondAttribute="trailing" id="GKA-WZ-Gc8"/>
                                    <constraint firstItem="dd7-FI-GXN" firstAttribute="leading" secondItem="xTh-zc-bk4" secondAttribute="leading" constant="20" id="Y1A-64-v9h"/>
                                    <constraint firstItem="m3u-iu-3pd" firstAttribute="leading" secondItem="xTh-zc-bk4" secondAttribute="leading" constant="20" id="Yxz-7E-S7g"/>
                                    <constraint firstItem="m3u-iu-3pd" firstAttribute="top" secondItem="1CM-jK-ewV" secondAttribute="bottom" constant="20" id="dOi-Cc-vxi"/>
                                    <constraint firstAttribute="bottom" secondItem="qof-yN-zE9" secondAttribute="bottom" constant="30" id="hgb-XY-CyO"/>
                                    <constraint firstAttribute="trailing" secondItem="m3u-iu-3pd" secondAttribute="trailing" constant="20" id="irU-pM-rNE"/>
                                    <constraint firstItem="1CM-jK-ewV" firstAttribute="leading" secondItem="xTh-zc-bk4" secondAttribute="leading" id="juF-Ic-bFf"/>
                                    <constraint firstAttribute="trailing" secondItem="j07-fg-ICv" secondAttribute="trailing" constant="30" id="lt1-Sm-q8g"/>
                                    <constraint firstItem="1CM-jK-ewV" firstAttribute="centerX" secondItem="xTh-zc-bk4" secondAttribute="centerX" id="uT9-km-z9S"/>
                                    <constraint firstItem="dd7-FI-GXN" firstAttribute="top" secondItem="m3u-iu-3pd" secondAttribute="bottom" constant="20" id="zYU-Ik-gUK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hamelion" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-Sh-EQC">
                                <rect key="frame" x="68" y="466.5" width="238" height="120.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238.25" id="5eb-ug-G8O"/>
                                    <constraint firstAttribute="height" constant="120.5" id="UPi-ro-I9H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.32549019610000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTh-zc-bk4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="20e-jG-r1K"/>
                            <constraint firstItem="xTh-zc-bk4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEa-ds-wkp"/>
                            <constraint firstItem="1hc-Sh-EQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcB-c4-c2V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xTh-zc-bk4" secondAttribute="trailing" id="aQk-bo-b2Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1hc-Sh-EQC" secondAttribute="bottom" constant="80" id="iQK-xV-xWp"/>
                            <constraint firstItem="xTh-zc-bk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rHX-GA-MzU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSO-mY-ZSH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="login" destination="m3u-iu-3pd" id="e6R-ak-yhi"/>
                        <outlet property="password" destination="dd7-FI-GXN" id="KgX-8t-cS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="0.0"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tXM-xv-jsE">
            <objects>
                <viewController id="Fe9-ct-BMg" customClass="ASRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="My3-cQ-JDH"/>
                        <viewControllerLayoutGuide type="bottom" id="EXf-lJ-rXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgc-be-IDq" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-A8-RRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-9I-LiW" userLabel="Registration Form">
                                        <rect key="frame" x="0.0" y="20" width="375" height="530"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw3-4c-qyi" userLabel="Registration">
                                                <rect key="frame" x="20" y="5" width="343" height="30"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-LA-I4n">
                                                <rect key="frame" x="20" y="55" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="oOK-Cz-C0O"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-xa-1Cj">
                                                <rect key="frame" x="20" y="105" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="8Kl-35-dXd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-r6-jU6" userLabel="First Name">
                                                <rect key="frame" x="20" y="155" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="FqR-92-eZd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-tL-rov" userLabel="Last Name">
                                                <rect key="frame" x="20" y="205" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="hCO-KG-MzA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-UE-oHP" userLabel="Email">
                                                <rect key="frame" x="20" y="255" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="iDo-16-t38"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-PC-q3O" userLabel="Birthday">
                                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="5jJ-dK-DEN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tES-WW-dya" userLabel="Country">
                                                <rect key="frame" x="20" y="355" width="335" height="30"/>
                                                <color key="backgroundColor" red="0.31764705879999999" green="0.43529411759999997" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.45098039220000002" green="0.72941176470000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fe9-ct-BMg" id="RhD-sP-wOv"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-YQ-7mN" customClass="ASUIButton">
                                                <rect key="frame" x="142" y="463" width="100" height="32"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.64313725489999995" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gMj-Dp-iwo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.78039215689999997" green="0.90980392160000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="Fe9-ct-BMg" eventType="touchUpInside" id="A6n-mS-605"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bYK-um-Cvo">
                                                <rect key="frame" x="133" y="405" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="530" id="3zU-Za-vq3"/>
                                            <constraint firstItem="tES-WW-dya" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="5mj-oD-3XA"/>
                                            <constraint firstItem="DPO-PC-q3O" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="76g-aw-fWo"/>
                                            <constraint firstAttribute="trailing" secondItem="8ev-xa-1Cj" secondAttribute="trailing" constant="20" id="984-9G-I1w"/>
                                            <constraint firstItem="tES-WW-dya" firstAttribute="top" secondItem="DPO-PC-q3O" secondAttribute="bottom" constant="20" id="9s9-GZ-EME"/>
                                            <constraint firstItem="WmA-UE-oHP" firstAttribute="top" secondItem="UJe-tL-rov" secondAttribute="bottom" constant="20" id="DDJ-Ir-FFz"/>
                                            <constraint firstAttribute="trailing" secondItem="Qw3-4c-qyi" secondAttribute="trailing" constant="12" identifier="header102" id="EUo-PV-pvK"/>
                                            <constraint firstItem="bYK-um-Cvo" firstAttribute="centerX" secondItem="cdB-9I-LiW" secondAttribute="centerX" constant="4" id="Jif-Mr-N9T"/>
                                            <constraint firstAttribute="trailing" secondItem="UJe-tL-rov" secondAttribute="trailing" constant="20" id="MHY-Hr-CFg"/>
                                            <constraint firstItem="fhN-LA-I4n" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="OLm-xu-Pau"/>
                                            <constraint firstItem="WmA-UE-oHP" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="Qod-bW-9gD"/>
                                            <constraint firstAttribute="trailing" secondItem="NlN-r6-jU6" secondAttribute="trailing" constant="20" id="RCP-fN-PcM"/>
                                            <constraint firstItem="Bc2-YQ-7mN" firstAttribute="top" secondItem="bYK-um-Cvo" secondAttribute="bottom" constant="30" id="S0L-AB-IBZ"/>
                                            <constraint firstItem="NlN-r6-jU6" firstAttribute="top" secondItem="8ev-xa-1Cj" secondAttribute="bottom" constant="20" id="Wee-h0-Hrg"/>
                                            <constraint firstItem="UJe-tL-rov" firstAttribute="top" secondItem="NlN-r6-jU6" secondAttribute="bottom" constant="20" id="Yzu-RE-Vu3"/>
                                            <constraint firstAttribute="trailing" secondItem="WmA-UE-oHP" secondAttribute="trailing" constant="20" id="cu5-3f-9Kl"/>
                                            <constraint firstAttribute="trailing" secondItem="tES-WW-dya" secondAttribute="trailing" constant="20" id="dhB-q8-UjA"/>
                                            <constraint firstAttribute="trailing" secondItem="DPO-PC-q3O" secondAttribute="trailing" constant="20" id="fDk-Tg-SGA"/>
                                            <constraint firstItem="Qw3-4c-qyi" firstAttribute="top" secondItem="cdB-9I-LiW" secondAttribute="top" constant="5" identifier="header100" id="gDz-WZ-k4u"/>
                                            <constraint firstItem="bYK-um-Cvo" firstAttribute="top" secondItem="tES-WW-dya" secondAttribute="bottom" constant="20" id="i7b-Mx-l7b"/>
                                            <constraint firstAttribute="trailing" secondItem="fhN-LA-I4n" secondAttribute="trailing" constant="20" id="kim-jJ-wnC"/>
                                            <constraint firstItem="8ev-xa-1Cj" firstAttribute="top" secondItem="fhN-LA-I4n" secondAttribute="bottom" constant="20" id="nNy-GL-xba"/>
                                            <constraint firstItem="DPO-PC-q3O" firstAttribute="top" secondItem="WmA-UE-oHP" secondAttribute="bottom" constant="20" id="osy-Sp-8dF"/>
                                            <constraint firstItem="UJe-tL-rov" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="pxe-NL-T6N"/>
                                            <constraint firstItem="8ev-xa-1Cj" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="q0e-xy-uUN"/>
                                            <constraint firstItem="NlN-r6-jU6" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" id="qYp-Pa-CtU"/>
                                            <constraint firstItem="Bc2-YQ-7mN" firstAttribute="centerX" secondItem="cdB-9I-LiW" secondAttribute="centerX" constant="4" id="uci-qu-tYQ"/>
                                            <constraint firstItem="fhN-LA-I4n" firstAttribute="top" secondItem="Qw3-4c-qyi" secondAttribute="bottom" constant="20" id="zHA-nC-2xQ"/>
                                            <constraint firstItem="Qw3-4c-qyi" firstAttribute="leading" secondItem="cdB-9I-LiW" secondAttribute="leading" constant="20" identifier="header101" id="zVX-rI-x2V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cdB-9I-LiW" secondAttribute="trailing" id="4Mg-4p-jsG"/>
                                    <constraint firstAttribute="bottom" secondItem="cdB-9I-LiW" secondAttribute="bottom" constant="117" id="5G2-jo-9TF"/>
                                    <constraint firstItem="cdB-9I-LiW" firstAttribute="top" secondItem="h7J-A8-RRe" secondAttribute="top" constant="20" id="GDF-Bz-srs"/>
                                    <constraint firstItem="cdB-9I-LiW" firstAttribute="leading" secondItem="h7J-A8-RRe" secondAttribute="leading" id="S39-ez-zCg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.32549019610000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7J-A8-RRe" firstAttribute="top" secondItem="sgc-be-IDq" secondAttribute="top" id="5hY-ZA-jDc"/>
                            <constraint firstAttribute="trailing" secondItem="h7J-A8-RRe" secondAttribute="trailing" id="GTe-5i-SlV"/>
                            <constraint firstItem="h7J-A8-RRe" firstAttribute="bottom" secondItem="EXf-lJ-rXk" secondAttribute="top" id="U83-eC-Mj8"/>
                            <constraint firstItem="cdB-9I-LiW" firstAttribute="width" secondItem="sgc-be-IDq" secondAttribute="width" id="cRz-tw-lze"/>
                            <constraint firstItem="h7J-A8-RRe" firstAttribute="leading" secondItem="sgc-be-IDq" secondAttribute="leading" id="sGF-fC-Tgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="DPO-PC-q3O" id="dOR-hJ-33r"/>
                        <outlet property="country" destination="tES-WW-dya" id="lZB-H4-SYV"/>
                        <outlet property="email" destination="WmA-UE-oHP" id="PGa-rL-aEQ"/>
                        <outlet property="firstName" destination="NlN-r6-jU6" id="Qgg-4J-bBg"/>
                        <outlet property="gender" destination="bYK-um-Cvo" id="GLj-qM-ffo"/>
                        <outlet property="lastName" destination="UJe-tL-rov" id="2Uc-OU-xxs"/>
                        <outlet property="login" destination="fhN-LA-I4n" id="LwX-HU-Log"/>
                        <outlet property="password" destination="8ev-xa-1Cj" id="qGj-jy-S6o"/>
                        <outlet property="scrollView" destination="h7J-A8-RRe" id="qbD-zs-gRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jK-DK-ZO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="768.66566716641682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eA-TD-HJr">
            <objects>
                <viewController id="QsN-6L-dSU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZP-AA-ZFh"/>
                        <viewControllerLayoutGuide type="bottom" id="IRc-7w-dDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXL-WL-6Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXY-fQ-yJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFA-iy-gFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xV5-Qw-uV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iTg-KD-VzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXZ-d6-0EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ug-Li-ynn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAB-TI-tUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamelion" width="476" height="241"/>
    </resources>
    <color key="tintColor" red="0.0078431372549019607" green="0.6588235294117647" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
